server {
  listen 80;
  server_name elasticsearch.pdc.bug.builders;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name elasticsearch.pdc.bug.builders;
  access_log  /var/log/elasticsearch.pdc.bug.builders.access.log;
  error_log  /var/log/elasticsearch.pdc.bug.builders.error.log;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-A384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/elasticsearch.pdc.bug.builders/chain.pem;
  resolver 1.1.1.1 8.8.8.8;

  ssl_certificate /etc/letsencrypt/live/elasticsearch.pdc.bug.builders/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/elasticsearch.pdc.bug.builders/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000" always;
  location /googled23c4c06633e0206.html { alias /var/www/html/googled23c4c06633e0206.html; }

  location / {
    limit_except OPTIONS {
      allow 176.188.206.74;
      allow 80.215.163.152;
      allow 178.20.50.11;
      allow 77.153.252.241;
      allow 77.153.255.223;
      deny all;
      auth_basic	"Admin";
      auth_basic_user_file /etc/openresty/elasticsearch.htpasswd;
    }
      proxy_pass http://localhost:9200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

  }

}