server {
  listen 80;
  server_name pilote.pdc.bug.builders;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name pilote.pdc.bug.builders;
  access_log  /var/log/pilote.pdc.bug.builders.access.log;
  error_log  /var/log/pilote.pdc.bug.builders.error.log;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-A384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/pilote.pdc.bug.builders/chain.pem;
  resolver 1.1.1.1 8.8.8.8;

  ssl_certificate /etc/letsencrypt/live/pilote.pdc.bug.builders/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pilote.pdc.bug.builders/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000" always;
  location / {
    root /var/www/pilote/build;
    index index.html;
  }
}